LUNES     13/02/23 - 19;00 HS - Metodologías de Trabajo 1 - Llegué tarde a la clase y no cumplí con los 100 minutos de presencia. - AUSENTE / FALTA JUSTIFICAR
MARTES    14/02/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
MARTES    14/02/23 - 21;00 HS - Introducción a la Informática -                                                                   - PRESENTE 
MIÉRCOLES 15/02/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
JUEVES    16/02/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
VIERNES   17/02/23 - 19;00 HS - Introducción a la Informática -                                                                   - PRESENTE
VIERNES   17/02/23 - 21;00 HS - Introducción a la Informática -                                                                   - PRESENTE
MIÉRCOLES 22/02/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
JUEVES    23/02/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
VIERNES   24/02/23 - 19;00 HS - Introducción a la Informática -                                                                   - PRESENTE
VIERNES   24/02/23 - 21;00 HS - Introducción a la Informática -                                                                   - PRESENTE
LUNES     27/02/23 - 19;00 HS - Metodologías Ágiles                                                                               - PRESENTE
MARTES    28/02/23 - 19;00 HS - Front End 1 -                                                                                     - DUDOSO / MANDAR MAIL ALUMNOS
MARTES    28/02/23 - 21;00 HS - Introducción a la Informática -                                                                   - PRESENTE 
MIÉRCOLES 01/03/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
JUEVES    02/03/23 - 19;00 HS - Front End 1 -                                                                                     - PRESENTE
VIERNES   03/03/23 - 19;00 HS - Introducción a la Informática -                                                                   - PRESENTE 