13/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Terminar de crear el perfil personal en mi MURAL equipo 5
13/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Adelantar PLAYGROUND 06/02
13/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Adelantar PLAYGROUND 13/02
14/02/23 + FRONT END 1                   - MÓDULO 1 -  - Terminar de hacer el MURAL con el grupo 7 
14/02/23 + FRONT END 1                   - MÓDULO 1 -  - Adelantar PLAYGROUNDs 07/02 
14/02/23 + INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 1 -  - Adelantar PLAYGROUND 07/02
14/02/23 + INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 1 -  - Adelantar PLAYGROUND 14/02
15/02/23 + FRONT END 1                   - MÓDULO 1 -  - Terminar Actividad 1 GRUPO7 y Actividad 2 SOLO 
16/02/23 + FRONT END 1                   - MÓDULO 2 -  - Adelantar PLAYGROUND 16/02
16/02/23 + FRONT END 1                   - MÓDULO 1 -  - Terminar FIGMA grupal EQUIPO 7
17/02/23 + INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 1 -  - Actividad con Terminal CLASE 3
17/02/23 + INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 1 -  - Adelantar PLAYGROUND 17/02
22/02/23 + FRONT END 1                   - MÓDULO 2 -  - Terminar Actividad HTML PLAYGROUND 22/02
23/02/23 + FRONT END 1                   - MÓDULO 2 -  - Adelantar Playground 23/02
24/02/23 - INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 2 -  - Adelantar Playground 24/02
27/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Adelantar PLAYGROUND 27/02
27/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Terminar la actividad N°1 de MURAL con GRUPO 5
27/02/23 + METODOLOGÍAS DE TRABAJO 1     - MÓDULO 1 -  - Organizar para hacer TPI con GRUPO 5
28/02/23 - FRONT END 1                   - MÓDULO 2 -  - Terminar Petshop Clase 7
28/02/23 - FRONT END 1                   - MÓDULO 2 -  - Terminar BATMAN Currículum Clase 7
28/02/23 + INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 2 -  - Completar FORMULARIO Clase 4
28/02/23 - INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 2 -  - Completar MOCHILA Clase 6
03/03/23 - INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 2 -  - Adelantar Playground 03/03 (07/03)
06/03/23 - METODOLOGÍAS DE TRABAJO 1     - MÓDULO 2 -  - Adelantar Playground 06/03 (13/03)
07/03/23 - INTRODUCCIÓN A LA INFORMÁTICA - MÓDULO 2 -  - Adelantar Playground 07/03 (10/03)